<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SaveDeatils">




        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="DriverName"
            android:layout_marginTop="20dp"
            android:textColor="@color/green"
            android:layout_marginLeft="15dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/drivername1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="18sp" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Mobile No"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/mobilenumber1"
            android:textSize="18sp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle No"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/viehicleno1"
            android:textColor="@color/black"
            android:textSize="18sp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Price"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="10sp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/fuelprice1"

            android:hint=""/>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:text="Vehicle Reading"
            android:textSize="10sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/vehicleReading1"
            android:layout_marginLeft="25dp"
            android:hint=""/>





        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Total Amount"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:textSize="10sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:textColor="@color/black"
            android:id="@+id/totalamount1"
            android:layout_marginLeft="25dp"
            android:hint=""/>





        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Quantity"
            android:textColor="@color/green"
            android:textSize="10sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/quantity1"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"

            android:hint=""/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/green"
            android:textSize="10sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:textColor="@color/black"
            android:id="@+id/date1"
            android:layout_marginLeft="25dp"
            android:hint=""/>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Time"
            android:textColor="@color/green"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint=""

            android:textColor="@color/black"
            android:textSize="18sp" />



        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textColor="@color/green"
            android:textSize="10sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/location1"
            android:layout_marginLeft="25dp"
            android:hint=""/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textColor="@color/black"
        android:id="@+id/save"

        />

</LinearLayout>